[2025-11-20 16:45:19,929] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
[2025-11-20 16:45:19,930] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
[2025-11-20 17:21:07,372] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
[2025-11-20 17:21:07,372] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
[2025-11-20 17:26:07,390] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
[2025-11-20 17:26:07,394] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
[2025-11-20 17:31:07,406] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
[2025-11-20 17:31:07,407] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
[2025-11-20 17:36:07,513] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
[2025-11-20 17:36:07,515] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
[2025-11-20 17:41:07,527] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
[2025-11-20 17:41:07,529] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
[2025-11-20 17:46:07,563] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
[2025-11-20 17:46:07,569] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
[2025-11-20 17:51:07,585] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
[2025-11-20 17:51:07,587] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
[2025-11-20 17:56:07,600] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
[2025-11-20 17:56:07,601] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
[2025-11-20 18:01:07,610] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
[2025-11-20 18:01:07,612] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
